webdriver.autodownload=true
webdriver.driver=chrome
webdriver.chrome.capabilities.browserName=chrome
webdriver.chrome.capabilities.acceptInsecureCerts=true
chrome.switches=--remote-allow-origins=*;--start-maximized;--test-type;--ignore-certificate-errors;--incognito;--disable-infobars;--disable-gpu;--disable-default-apps;--disable-popup-blocking
#headless.mode = true
webdriver.timeouts.implicitlywait = 10000